<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aradhya.ltd</title>
    <!--=== CSS FILES ===-->
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\skin\color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!--==== Style Switcher ====-->
    <link rel="stylesheet" href="css\skin\color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css\skin\color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css\skin\color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css\skin\color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css\skin\color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
</head>

<body>
    <!--=== Main Container Start ===-->
    <div class="main-container">
        <!--=== Aside Start ===-->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>M</span>ehta</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
        <!--=== Aside End ===-->
        <!--=== Main Content Start ===-->
        <div class="main-content">
            <!--=== Home Section Start ===-->
            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, my name is <span class="name">Saurabh Singh Mehta</span></h3>
                            <h3 class="my-profession">I' m a <span class="typing">Web Designer</span></h3>
                            <p>I'm a Web Designer with extensive experience for over 5 years. My expertise is to create
                                and website design, graphic design, AI and ML and many more ...</p>
                            <a href="#contact" class="btn hire-me">Hire Me</a>
                        </div>
                        <!--==== IMAGE LINK ====-->
                        <div class="home-img padd-15">
                            <img src="img/Untitled design.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!--=== Home Section End ===-->
            <!--=== About Section Start ===-->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I am Saurabh Singh Mehta and <samp>Web Developer</samp></h3>
                                    <p>Saurabh Singh Mehta is a skilled web developer passionate about creating dynamic,
                                        user-friendly websites. With a keen eye for detail and a deep understanding of
                                        modern web technologies, I excel in designing responsive and efficient web
                                        solutions. Whether front-end development or back-end integration, I am dedicated
                                        to delivering high-quality results that meet client needs and industry
                                        standards.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row ">
                                        <div class="info-item padd-15">
                                            <p>Birthdate : <span>03 feb 2005</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>19</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website : <span>www.domain.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>mehtasaurabhsingh1@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>parsuing B.Sc IT 3rd year</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone number : <span>+91 79068 54596</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Location : <span>Uttarakhand, INDIA</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelnace Status: <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn">Downlode CV</a>
                                            <a href="#contact" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skills-item padd-15">
                                            <h5>CSS , Node.js , Bootstrap & Typescript</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"></div>
                                                <div class="skill-percent">76%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>MySQL & SQL</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 89%;"></div>
                                                <div class="skill-percent">89%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>MongoDB , React & PHP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 66%;"></div>
                                                <div class="skill-percent">66%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 96%;"></div>
                                                <div class="skill-percent">96%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 86%;"></div>
                                                <div class="skill-percent"><span>86%</span></div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>Next.js</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 60%;"></div>
                                                <div class="skill-percent">60%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- === Timeline Item Start=== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2022 -2025
                                                    </h3>
                                                    <h4 class="timeline-title">Degree in Information Technology</h4>
                                                    <p class="timeline-text">Currently pursuing a degree focused on the
                                                        core aspects of Information Technology, including web
                                                        development, software engineering, and cybersecurity. Dedicated
                                                        to mastering both theoretical concepts and practical
                                                        applications, with a strong emphasis on innovation,
                                                        problem-solving, and staying updated with the latest industry
                                                        trends. Enthusiastically working on projects that bridge the gap
                                                        between technology and real-world needs, aiming to make a
                                                        meaningful impact in the tech industry.</p>
                                                </div>
                                                <!-- === Timeline Item End=== -->

                                                <!-- === Timeline Item Start=== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2021 -2022
                                                    </h3>
                                                    <h4 class="timeline-title">12th Grade Education</h4>
                                                    <p class="timeline-text">Institution: Manas Academy
                                                        Completed 12th grade with a focus on science and technology,
                                                        fostering a strong foundation in analytical and problem-solving
                                                        skills. Actively engaged in academic and extracurricular
                                                        activities that enhanced knowledge in key subjects and sparked a
                                                        passion for Information Technology. This period shaped my goals
                                                        and prepared me for tech studies and career growth.</p>
                                                </div>
                                                <!-- === Timeline Item End=== -->
                                                <!-- === Timeline Item Start=== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2019 -2020
                                                    </h3>
                                                    <h4 class="timeline-title">High Schooling </h4>
                                                    <p class="timeline-text">School: New Beer Shiba School
                                                        Completed a comprehensive secondary education at Shiba School,
                                                        building a strong academic foundation across various subjects.
                                                        Engaged in extracurricular activities and leadership roles,
                                                        enhancing skills in teamwork, communication, and
                                                        problem-solving. The experience provided a solid base for
                                                        pursuing a degree in Information Technology and contributed to
                                                        personal and academic growth, preparing me for future challenges
                                                        in the tech industry.
                                                    </p>

                                                </div>
                                                <!-- === Timeline Item End=== -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">

                                                <!-- === Timeline Item Start=== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2023 - Present
                                                    </h3>
                                                    <h4 class="timeline-title">Open Source Contributor and Web
                                                        Development Enthusiast</h4>
                                                    <p class="timeline-text"> Actively exploring and contributing to
                                                        open-source projects on GitHub, focusing on technologies such as
                                                        React, Next.js, HTML, CSS, JavaScript, Bootstrap, and
                                                        TypeScript. Engaged in helping improve and maintain various web
                                                        applications by submitting pull requests, fixing bugs, and
                                                        enhancing features. This involvement provides practical
                                                        experience in modern web development practices while
                                                        collaborating with the global developer community and staying
                                                        updated with the latest trends and best practices.</p>
                                                </div>
                                                <!-- === Timeline Item End=== -->
                                                <!-- === Timeline Item Start=== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2022 - 2023
                                                    </h3>
                                                    <h4 class="timeline-title">Technology Workshop Facilitator</h4>
                                                    <p class="timeline-text">Organized and led workshops on emerging
                                                        technologies, focusing on topics such as cloud computing, data
                                                        analysis, and artificial intelligence. Developed and delivered
                                                        interactive presentations and hands-on sessions to help
                                                        participants understand and apply these technologies.
                                                        Coordinated with industry experts to provide real-world insights
                                                        and practical advice, enhancing the learning experience and
                                                        fostering a deeper understanding of technological advancements
                                                        among attendees.</p>
                                                </div>
                                                <!-- === Timeline Item End=== -->
                                                <!-- === Timeline Item Start=== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2019 - 2022
                                                    </h3>
                                                    <h4 class="timeline-title">Freelance Web Developer</h4>
                                                    <p class="timeline-text">Completed various freelance projects
                                                        focusing on web development. Developed websites and applications
                                                        utilizing HTML, CSS, JavaScript, and Bootstrap for responsive
                                                        design, as well as React and Next.js for dynamic user
                                                        experiences. Applied TypeScript to improve code quality and
                                                        maintainability, managing client requirements and delivering
                                                        projects on time.</p>
                                                </div>
                                                <!-- === Timeline Item End=== -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=== About Section End ===-->
            <!--=== Services Section Start ===-->
            <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!--==== Services Item Start ====-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Phone UI Designer</h4>
                                <p> Creating intuitive and attractive user interfaces for mobile applications.
                                </p>
                            </div>
                        </div>
                        <!--==== Services Item End ====-->
                        <!--==== Services Item Start ====-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Crafting visually appealing and functional website layouts.
                                </p>
                            </div>
                        </div>
                        <!--==== Services Item End ====-->
                        <!--==== Services Item Start ====-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Graphic Designer</h4>
                                <p> Designing engaging graphics and visual elements for web and print.
                                </p>
                            </div>
                        </div>
                        <!--==== Services Item End ====-->
                        <!--==== Services Item Start ====-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Programmer</h4>
                                <p>Developing robust and efficient code for various applications.
                                </p>
                            </div>
                        </div>
                        <!--==== Services Item End ====-->
                        <!--==== Services Item Start ====-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>SEO Specialist</h4>
                                <p>Optimizing websites to improve search engine rankings and visibility.
                                </p>
                            </div>
                        </div>
                        <!--==== Services Item End ====-->
                        <!--==== Services Item Start ====-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Web Developer</h4>
                                <p>Building and maintaining dynamic and interactive web solutions.
                                </p>
                            </div>
                        </div>
                        <!--==== Services Item End ====-->
                    </div>
                </div>
            </section>
            <!--=== Services Section End ===-->
            <!--==== Portfolio Section Start ====-->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects:</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ==== portfolio item start ==== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/Screenshot 2024-08-10 144141.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ==== portfolio item end ==== -->
                        <!-- ==== portfolio item start ==== -->
                        <div class=" portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/Screenshot 2024-08-10 144109.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ==== portfolio item end ==== -->
                        <!-- ==== portfolio item start ==== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/Screenshot 2024-08-10 144208.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ==== portfolio item end ==== -->
                        <!-- ==== portfolio item start ==== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/Screenshot 2024-08-10 144220.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ==== portfolio item end ==== -->
                        <!-- ==== portfolio item end ==== -->
                        <!-- ==== portfolio item start ==== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/Screenshot 2024-08-10 144243.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ==== portfolio item end ==== -->
                        <!-- ==== portfolio item end ==== -->
                        <!-- ==== portfolio item start ==== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/Screenshot 2024-08-10 144301.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ==== portfolio item end ==== -->
                        <!-- ==== portfolio item end ==== -->
                        <!-- ==== portfolio item start ==== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/Screenshot 2024-08-10 144313.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ==== portfolio item end ==== -->
                    </div>
                </div>
            </section>
            <!--==== Portfolio Section End ====-->
            <!--==== Contact Section Start ====-->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Do You Have Any Question?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <!-- ==== contact info item start ==== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Us On</h4>
                            <p>+91 79068 54696</p>
                        </div>
                        <!-- ==== contact info item end ==== -->
                        <!-- ==== contact info item start ==== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Office</h4>
                            <p>Pithoragarh,Uttarakhand</p>
                        </div>
                        <!-- ==== contact info item end ==== -->
                        <!-- ==== contact info item start ==== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>mehtasaurabhsingh1@gmail.com</p>
                        </div>
                        <!-- ==== contact info item end ==== -->
                        <!-- ==== contact info item start ==== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>Website</h4>
                            <p>www.domain.com</p>
                        </div>
                        <!-- ==== contact info item end ==== -->
                    </div>
                    <h3 class="contact-title padd-15">Send Me An Email?</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
                    <!-- ==== Contact Form Start ==== -->
                    <div class="row">
                        <form action="https://formsubmit.co/mehtasaurabhsingh1@gmail.com" method="POST">
                            <div class="contact-form padd-15">
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="name" name="name"
                                                placeholder="Name" required>
                                        </div>
                                    </div>
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" name="email"
                                                placeholder="Email" required>
                                        </div>
                                    </div>
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="subject" name="subject"
                                                placeholder="Subject" required>
                                        </div>
                                    </div>
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <textarea class="form-control" id="message" name="message"
                                                placeholder="Message" required></textarea>
                                        </div>
                                    </div>
                                    <div class="form-item col-12 padd-15">
                                        <button type="submit" class="btn">Send Email</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- ==== Contact Form End ==== -->
                </div>
            </section>
            <!--==== Contact Section End ====-->
        </div>
        <!--=== Main Content End ===-->
    </div>
    <!--=== Main Container End ===-->
    <!-- Style Switcher Start -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>

    <!-- Style Switcher End -->
    <!--=== JS FILES ===-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"
        referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
</body>

</html>